# AppTest

./: AppTest.sln
AppTest/: AppTest.csproj  Program.cs  appsettings.json
AppTest/Areas/Admin/Controllers/: HomeController.cs  ModuleController.cs  RoleController.cs  StudentsController.cs  UserController.cs
AppTest/Areas/Admin/Models/: RoleUserVm.cs  UserRoleMaping.cs
AppTest/Areas/Admin/Views/Role/: Assign.cshtml  AssignUserRole.cshtml  Delete.cshtml  Index.cshtml
AppTest/Areas/Admin/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppTest/Areas/Admin/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AppTest/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs
AppTest/Data/: ApplicationDbContext.cs
AppTest/Data/Migrations/: 20221224054538_user.Designer.cs  20221224054538_user.cs  20221224142217_student.Designer.cs  20221224142217_student.cs  20230108163139_studentUpdate.Designer.cs  20230108163139_studentUpdate.cs  20230108163509_StudentRemove.Designer.cs  20230108163509_StudentRemove.cs  ApplicationDbContextModelSnapshot.cs
AppTest/Models/: ApplicationUser.cs  Company.cs  SessionUserVm.cs  Student.cs
AppTest/Properties/: launchSettings.json
AppTest/Utility/: SessionExtensions.cs
AppTest/Views/Shared/: _Layout.cshtml
